# Переименуйте файл в ".env" и замените переменные на свои

BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11" #Токен telegram бота
SQLUser="" #Имя пользователя MariaDB
SQLPass="" #Пароль пользователя MariaDB